<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LANHEL</class>
 <widget class="QDialog" name="LANHEL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>584</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>821</width>
     <height>551</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Choose right word</string>
    </attribute>
    <widget class="QPushButton" name="start_choose_the_word">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>470</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="to_translate">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>741</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Click on start button</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="option1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>771</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>option 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>771</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>option 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="option3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>771</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>option3</string>
     </property>
    </widget>
    <widget class="QLabel" name="score_counter">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>490</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>490</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Score:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Write the word</string>
    </attribute>
    <widget class="QTextEdit" name="solution">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>731</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Your task is transalte the word/phrase to another language</string>
     </property>
    </widget>
    <widget class="QLabel" name="to_rewrite">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>731</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Clink on start button</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="check_rewrite_word">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Check</string>
     </property>
    </widget>
    <widget class="QLabel" name="label1">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>470</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Score</string>
     </property>
    </widget>
    <widget class="QLabel" name="score_rewrite_word">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>470</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>0</number>
     </property>
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
    <widget class="QLabel" name="show_result">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>731</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>show_result</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="show_right_answer">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>460</y>
       <width>231</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Show solution after check</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_rewrite_the_word">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="next_button_rewrite_word">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>340</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
